<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/web-workers-demo/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
    <title>Web Workers Demo</title>
    <script type="module" crossorigin src="/web-workers-demo/assets/index-71d320ef.js"></script>
    <link rel="stylesheet" href="/web-workers-demo/assets/index-a9be4949.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
